<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comment.DataAccess.MsSql\Comment.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Comment.Domain\Comment.Domain.csproj" />
    <ProjectReference Include="..\Comment.Service\Comment.Service.csproj" />
  </ItemGroup>

</Project>
