# PetMicroservices

./: .env.example  .gitignore  ANSWER_INTEGRATION.md  CORS_CONFIGURATION.md  DATABASE_GENERATION.md  ENDPOINT_FLOW.md  README.md  TYPESCRIPT_MIGRATION.md  WEBAPP_API_GATEWAY_INTEGRATION.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: Answer.yml  Azure-infra.yml  Build.yml  Comment.yml  Main.yml  Template.yml  TemplateBuild.yml  Test.yml  deploy.yml  dotnet.yml
Answer/: Answer.slnx  DATABASE_QUICK_REFERENCE.md  MSSQL_SETUP.md  README.md  TESTING.md  TEST_SUMMARY.md
Answer/src/Answer.Api/: Answer.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Answer/src/Answer.Api/Consumers/: QuestionCreatedEventConsumer.cs  TemplateCreatedEventConsumer.cs  UserCreatedEventConsumer.cs
Answer/src/Answer.Api/Properties/: launchSettings.json
Answer/src/Answer.Api/Protos/: answer.proto  question.proto  template.proto  user.proto
Answer/src/Answer.Api/Services/: AnswerServiceImpl.cs  QuestionServiceImpl.cs  TemplateServiceImpl.cs  UserServiceImpl.cs
ApiGateway/: README.md
ApiGateway/ApiGateway/: ApiGateway.http  (+4 more)
BaseWebApplication/: BaseWebApplication.sln  BaseWebApplication.slnLaunch
BaseWebApplication/BaseWebApplication/: BaseWebApplication.csproj  Program.cs  appsettings.json
BaseWebApplication/BaseWebApplication/Controllers/: TagsController.cs  TamplateController.cs  TopicsController .cs  UserController.cs
BaseWebApplication/BaseWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseWebApplication/BaseWebApplication/Pages/Shared/: _Layout.cshtml
BaseWebApplication/BaseWebApplication/Properties/: launchSettings.json
BaseWebApplication/BaseWebApplication/Views/Tags/: Delete.cshtml  Details.cshtml
BaseWebApplication/BaseWebApplication/Views/Tamplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/BaseWebApplication/Views/Topics/: Create.cshtml  Edit.cshtml
BaseWebApplication/BaseWebApplication/Views/Users/: Index.cshtml
BaseWebApplication/Template.Service/: Template.Service.csproj
BaseWebApplication/Template.Service/Mappers/: TagMapper.cs  TamplateMapper.cs  TopicMapper.cs  UserMapper.cs
BaseWebApplication/Template.Service/Services/: TagService.cs  TamplateService.cs  TopicService.cs  UserService.cs
BaseWebApplication/WebApp/: Dockerfile  GETBYUSERID_EXAMPLES.md  HOW_TO_USE_GETBYUSERID.md  Program.cs  TEMPLATE_SERVICE_USAGE.md  WebApp.csproj  appsettings.json  package.json  tsconfig.json
BaseWebApplication/WebApp/Controllers/: AnswerController.cs  CommentController.cs  QuestionController.cs  TagController.cs  TagsController.cs  TamplateController.cs  TemplateController.cs  TopicController .cs  TopicController.cs  TopicsController.cs  UserController.cs
BaseWebApplication/WebApp/ModelBinders/: QuestionDtoModelBinder.cs  QuestionDtoModelBinderProvider.cs
BaseWebApplication/WebApp/Properties/: launchSettings.json
BaseWebApplication/WebApp/Services/: IAnswerService.cs  ICommentService.cs  IQuestionService.cs  ITagService.cs  ITemplateService.cs  ITopicService.cs  IUserService.cs
BaseWebApplication/WebApp/Services/DTOs/: AnswerDto.cs  CommentDto.cs  QuestionDto.cs  QuestionDtoJsonConverter.cs  TagDto.cs  TemplateDto.cs  TopicDto.cs  UserDto.cs
BaseWebApplication/WebApp/Services/Imp/: AnswerService.cs  CommentService.cs  QuestionService.cs  TagService.cs  TemplateService.cs  TopicService.cs  UserService.cs
BaseWebApplication/WebApp/TypeScript/: answerForm.ts  apiConfig.ts  templateDetails.ts  templateForm.ts  userDetails.ts  userList.ts
BaseWebApplication/WebApp/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/Views/Home/: Index.cshtml
BaseWebApplication/WebApp/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/Views/Shared/: _Layout.cshtml
BaseWebApplication/WebApp/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/Views/Tamplate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/Views/Template/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseWebApplication/WebApp/wwwroot/js/: answerForm.js  apiConfig.js  templateDetails.js  templateForm.js  userDetails.js  userList.js
Comment/: generate-db.bat  generate-db.sh
Comment/WebApiComment/: Dockerfile  POSTMAN_TESTS_README.md  Program.cs  WeatherForecast.cs  WebApiComment.csproj  WebApiComment.postman_collection.json  WebApiComment.postman_environment.json  appsettings.json
Comment/WebApiComment/Consumers/: TemplateCreatedEventConsumer.cs
Comment/WebApiComment/Controllers/: CommentController.cs  TemplateController.cs  WeatherForecastController.cs
Comment/WebApiComment/Properties/: launchSettings.json
Template/: generate-db.bat  generate-db.sh
Template/Template.Service/: DependencyInjection.cs  Template.Service.csproj
Template/Template.Service/Services/: IQuestionService.cs  IService.cs  ITagService.cs  ITemplateService.cs  ITopicService.cs  IUserService.cs  QuestionService.cs  TagService.cs  TemplateService.cs  TopicService.cs  UserService.cs
Template/WebApiTemplate/: Dockerfile  Program.cs  WebApiTemplate.csproj  WebApiTemplate.http  appsettings.json
Template/WebApiTemplate/Controllers/: QuestionController.cs  TagController.cs  TemplateController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Template/WebApiTemplate/Properties/: launchSettings.json
infra/: README.md  main.bicep
(+244 files in other folders)
