<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Answer.Application\Answer.Application.csproj" />
    <ProjectReference Include="..\Answer.Infrastructure\Answer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" AdditionalImportDirs="$(NuGetPackageRoot)google.api.commonprotos/2.17.0/content/protos" />
    <Protobuf Include="Protos\question.proto" GrpcServices="Server" AdditionalImportDirs="$(NuGetPackageRoot)google.api.commonprotos/2.17.0/content/protos" />
    <Protobuf Include="Protos\template.proto" GrpcServices="Server" AdditionalImportDirs="$(NuGetPackageRoot)google.api.commonprotos/2.17.0/content/protos" />
    <Protobuf Include="Protos\answer.proto" GrpcServices="Server" AdditionalImportDirs="$(NuGetPackageRoot)google.api.commonprotos/2.17.0/content/protos" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
