<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.DataAccess\Template.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\Template.Service\Template.Service.csproj" />
    <ProjectReference Include="..\Tests\Template.Tests\Template.Tests.csproj" />
  </ItemGroup>

</Project>
