@WebApiTemplate_HostAddress = http://localhost:5100
@userId = 11111111-1111-1111-1111-111111111111

GET {{WebApiTemplate_HostAddress}}/weatherforecast/
Accept: application/json

###

# Get all users
GET {{WebApiTemplate_HostAddress}}/api/user
Accept: application/json

###

# Get user by ID
GET {{WebApiTemplate_HostAddress}}/api/user/{{userId}}
Accept: application/json

###

# Get templates for a specific user
GET {{WebApiTemplate_HostAddress}}/api/template/user/{{userId}}
Accept: application/json

###
