<Solution>
  <Folder Name="/src/">
    <Project Path="src/Answer.Api/Answer.Api.csproj" />
    <Project Path="src/Answer.Application/Answer.Application.csproj" />
    <Project Path="src/Answer.Domain/Answer.Domain.csproj" />
    <Project Path="src/Answer.Infrastructure/Answer.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Answer.Api.IntegrationTests/Answer.Api.IntegrationTests.csproj" />
    <Project Path="tests/Answer.Domain.Tests/Answer.Domain.Tests.csproj" />
    <Project Path="tests/Answer.Infrastructure.Tests/Answer.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="../Shared/Shared.Messaging/Shared.Messaging.csproj" />
</Solution>
