[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "WebApp\\WebApp.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\Comment\\WebApiComment\\WebApiComment.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\Template\\WebApiTemplate\\WebApiTemplate.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\Answer\\src\\Answer.Api\\Answer.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\ApiGateway\\ApiGateway\\ApiGateway.csproj",
        "Action": "Start"
      }
    ]
  }
]